# HomeAutomationProject

./: .gitignore  README.md
Android App/: build.gradle  gradle.properties  settings.gradle
Android App/app/: build.gradle
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/assets/: room_widget_sceme.xml
Android App/app/src/main/java/com/velli/homeautomationcontrol/: ActivityMain.java  ActivitySearchDevices.java  ActivityStartUp.java  BluetoothService.java  ConnectionActivity.java  Constants.java  FragmentRoomWidgets.java  RoomControlFragment.java  RoomWidgetParser.java  RoomWidgetWriter.java
Android App/app/src/main/java/com/velli/homeautomationcontrol/Fragments/: LoginFragment.java  SearchDevicesFragment.java
Android App/app/src/main/java/com/velli/homeautomationcontrol/collections/: ListItemDevice.java  Room.java  RoomWidget.java  RoomWidgetsAdapter.java  SpacesItemDecoration.java  ViewHolderWidgetAirConditioner.java  ViewHolderWidgetLights.java  ViewHolderWidgetThermostat.java
Android App/app/src/main/java/com/velli/homeautomationcontrol/interfaces/: OnBtServiceStateChangedListener.java  OnDeviceClickListener.java  OnRoomConfigurationReceivedListener.java  OnRoomWidgetChangedListener.java  OnRoomWidgetDataReceivedListener.java  OnUserUpdatedWidgetStateListener.java
Android App/app/src/main/java/com/velli/homeautomationcontrol/views/: RobotoLightTextView.java
Android App/app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
Android App/app/src/main/res/drawable/: side_nav_bar.xml
Android App/app/src/main/res/drawable-v21/: ic_menu_manage.xml
Android App/app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_search_devices.xml  activity_start_up.xml  fragment_login.xml  fragment_room_control.xml  fragment_search_devices.xml  list_item_device.xml  list_item_subtitle.xml  list_item_widget_air_conditioner.xml  list_item_widget_lights.xml  list_item_widget_temperature.xml  nav_header_temp.xml
Android App/app/src/main/res/menu/: menu_activity_main.xml  menu_navigation_drawer.xml
Android App/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
Android App/app/src/main/res/values-v21/: styles.xml
Android App/app/src/main/res/values-w820dp/: dimens.xml
(+121 files in other folders)
