<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.component.ui.view.ComponentView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1485960064995" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Viktor/Documents/HomeAutomationProject/Microcontroller Code/SourceFiles/Src/main.c" title="main.c" tooltip="C:/Users/Viktor/Documents/HomeAutomationProject/Microcontroller Code/SourceFiles/Src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32 F7 Home Automation/Src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="3567" selectionTopPixel="2047"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="1">
<expanded>
<element path="/STM32 F7 Home Automation"/>
<element path="/STM32 F7 Home Automation/BSP"/>
<element path="/STM32 F7 Home Automation/BSP/STM32746G-Discovery"/>
<element path="/STM32 F7 Home Automation/Drivers"/>
<element path="/STM32 F7 Home Automation/Src"/>
<element path="/STM32 F7 Home Automation/Utilities"/>
<element path="/STM32 F7 Home Automation/Utilities/Fonts"/>
</expanded>
<selection>
<element path="/STM32 F7 Home Automation/Src/main.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9d6b03">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9d6b03">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18b6cf1" ratio="0.70580477" ratioLeft="535" ratioRight="223" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9d6b03">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.25739458" ratioLeft="409" ratioRight="1180" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9d6b03"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dcb83a" ratio="0.8385726" ratioLeft="987" ratioRight="190" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32 F7 Home Automation/Src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32 F7 Home Automation/Src/Window_temperature.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32 F7 Home Automation/Src/Window_lights.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32 F7 Home Automation/Src/SerialCommandWriterReader.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Inc\SerialCommandWriterReader.h" project="STM32 F7 Home Automation"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32 F7 Home Automation/Src/Window_menu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32 F7 Home Automation/Src/SerialCommandParser.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32 F7 Home Automation/Src/Window_room_configuration.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32 F7 Home Automation/Src/RoomConfiguration.c"/>
</editors>
<item historyLabel="Window_temperature.c" index="1">
<position/>
</item>
<item historyLabel="Window_temperature.c" index="1">
<position/>
</item>
<item historyLabel="Window_lights.c" index="2">
<position/>
</item>
<item historyLabel="Window_temperature.c" index="1">
<position info="not_deleted" x="4122" y="0"/>
</item>
<item historyLabel="Window_lights.c" index="2">
<position/>
</item>
<item historyLabel="SerialCommandParser.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Window_lights.c" index="2">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position/>
</item>
<item historyLabel="Window_lights.c" index="2">
<position/>
</item>
<item historyLabel="Window_temperature.c" index="1">
<position info="not_deleted" x="4122" y="0"/>
</item>
<item historyLabel="Window_lights.c" index="2">
<position/>
</item>
<item historyLabel="Window_menu.c" index="5">
<position info="not_deleted" x="5733" y="7"/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position/>
</item>
<item historyLabel="Window_room_configuration.c" index="7">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position/>
</item>
<item historyLabel="RoomConfiguration.c" index="8">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.h" index="4">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.h" index="4">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.h" index="4">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.h" index="4">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.h" index="4">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position/>
</item>
<item historyLabel="Window_room_configuration.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="RoomConfiguration.c" index="8">
<position info="not_deleted" x="4998" y="0"/>
</item>
<item historyLabel="Window_lights.c" index="2">
<position info="not_deleted" x="11275" y="0"/>
</item>
<item historyLabel="RoomConfiguration.c" index="8">
<position info="not_deleted" x="4998" y="0"/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="5098" y="0"/>
</item>
<item historyLabel="SerialCommandWriterReader.h" index="4">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="5100" y="0"/>
</item>
<item historyLabel="SerialCommandWriterReader.h" index="4">
<position info="not_deleted" x="2237" y="19"/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="5100" y="0"/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="5321" y="0"/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="3512" y="40"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3471" y="0"/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="2744" y="39"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3471" y="0"/>
</item>
<item historyLabel="RoomConfiguration.c" index="8">
<position info="not_deleted" x="4998" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="3567" y="20"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32 F7 Home Automation/Src/main.c">
<persistable path="/STM32 F7 Home Automation/Src/main.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialCommandWriterReader.h" tooltip="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Inc\SerialCommandWriterReader.h">
<persistable path="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Inc\SerialCommandWriterReader.h" project="STM32 F7 Home Automation"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialCommandWriterReader.c" tooltip="STM32 F7 Home Automation/Src/SerialCommandWriterReader.c">
<persistable path="/STM32 F7 Home Automation/Src/SerialCommandWriterReader.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Window_lights.c" tooltip="STM32 F7 Home Automation/Src/Window_lights.c">
<persistable path="/STM32 F7 Home Automation/Src/Window_lights.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RoomConfiguration.c" tooltip="STM32 F7 Home Automation/Src/RoomConfiguration.c">
<persistable path="/STM32 F7 Home Automation/Src/RoomConfiguration.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Window_room_configuration.c" tooltip="STM32 F7 Home Automation/Src/Window_room_configuration.c">
<persistable path="/STM32 F7 Home Automation/Src/Window_room_configuration.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialCommandParser.c" tooltip="STM32 F7 Home Automation/Src/SerialCommandParser.c">
<persistable path="/STM32 F7 Home Automation/Src/SerialCommandParser.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Window_temperature.c" tooltip="STM32 F7 Home Automation/Src/Window_temperature.c">
<persistable path="/STM32 F7 Home Automation/Src/Window_temperature.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BSP.c" tooltip="STM32 F7 Home Automation/Src/BSP.c">
<persistable path="/STM32 F7 Home Automation/Src/BSP.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Window_menu.c" tooltip="STM32 F7 Home Automation/Src/Window_menu.c">
<persistable path="/STM32 F7 Home Automation/Src/Window_menu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RoomWidgetWriter.c" tooltip="STM32 F7 Home Automation/Src/RoomWidgetWriter.c">
<persistable path="/STM32 F7 Home Automation/Src/RoomWidgetWriter.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f7xx_hal.h" tooltip="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal.h">
<persistable path="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal.h" project="STM32 F7 Home Automation"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Inc\main.h">
<persistable path="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Inc\main.h" project="STM32 F7 Home Automation"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DTH11.h" tooltip="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Inc\DTH11.h">
<persistable path="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Inc\DTH11.h" project="STM32 F7 Home Automation"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DTH11.c" tooltip="STM32 F7 Home Automation/Src/DTH11.c">
<persistable path="/STM32 F7 Home Automation/Src/DTH11.c"/>
</file>
</mruList>
</workbench>