<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.5" name="STM32 F7 Home Automation">
  <Target name="STM32 F7 Home Automation" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="1561" chipName="STM32F746NG" boardId="" boardName="" boardUrl="" coreId="7" coreName="Cortex M7"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-mfpu=fpv5-sp-d16;-mfloat-abi=hard;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="FPU" value="0"/>
        <Option name="STANDARD" value="100000"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="sourcefiles/inc"/>
          <Includepath path="sourcefiles/drivers/cmsis/include"/>
          <Includepath path="sourcefiles/drivers/stm32f7xx_hal_driver/inc"/>
          <Includepath path="sourcefiles/drivers/cmsis/device/st/stm32f7xx/include"/>
          <Includepath path="sourcefiles/bsp/stm32746g-discovery/inc"/>
          <Includepath path="sourcefiles/components"/>
          <Includepath path="sourcefiles/middlewares/stemwin/config/inc"/>
          <Includepath path="sourcefiles/utilities"/>
          <Includepath path="sourcefiles/utilities/fonts"/>
          <Includepath path="sourcefiles/middlewares/stemwin/inc"/>
          <Includepath path="sourcefiles/middlewares/fatfs/src"/>
          <Includepath path="sourcefiles/middlewares/fatfs/src/drivers"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F746xx"/>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="USE_STM32746G_DISCOVERY"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Semihosting"/>
        <Option name="UserEditLinker" value="-mfloat-abi=hard;-mfpu=fpv5-sp-d16;--entry=main; ;;;"/>
        <Option name="DiscardUnusedSections" value="0"/>
        <Option name="Printf" value="0"/>
        <Option name="Scanf" value="0"/>
        <LinkedLibraries>
          <Libset dir="sourcefiles\middlewares\stemwin\lib\" libs="_stemwin532_cm7_gcc"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00050000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="./arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32 F7 Home Automation"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="D:\Program Files (x86)\SEGGER\JLink_V490e\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\Viktor\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F745x_1024\STM32F7xx_1M.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="BSP/STM32746G-Discovery/Src/stm32746g_discovery_sd.c" path="SourceFiles/BSP/STM32746G-Discovery/Src/stm32746g_discovery_sd.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c" type="1"/>
    <File name="BSP/STM32746G-Discovery/Src/stm32746g_discovery_ts.c" path="SourceFiles/BSP/STM32746G-Discovery/Src/stm32746g_discovery_ts.c" type="1"/>
    <File name="Components/rk043fn48h" path="" type="2"/>
    <File name="Icons/BITMAP_return.c" path="SourceFiles/Icons/BITMAP_return.c" type="1"/>
    <File name="BSP/STM32746G-Discovery" path="" type="2"/>
    <File name="Icons/BITMAP_clock.c" path="SourceFiles/Icons/BITMAP_clock.c" type="1"/>
    <File name="Middlewares/FatFs" path="" type="2"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dcmi_ex.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dcmi_ex.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c" type="1"/>
    <File name="Src/LinkedList.c" path="SourceFiles/Src/LinkedList.c" type="1"/>
    <File name="Utilities/Fonts/Font32SL_AA4.c" path="SourceFiles/Utilities/Fonts/Font32SL_AA4.c" type="1"/>
    <File name="BSP/STM32746G-Discovery/Src/stm32746g_discovery_eeprom.c" path="SourceFiles/BSP/STM32746G-Discovery/Src/stm32746g_discovery_eeprom.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spdifrx.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spdifrx.c" type="1"/>
    <File name="Middlewares/FatFs/src/drivers" path="" type="2"/>
    <File name="Utilities/Fonts" path="" type="2"/>
    <File name="Components/wm8994" path="" type="2"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cryp_ex.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cryp_ex.c" type="1"/>
    <File name="Middlewares/FatFs/src/option/syscall.c" path="SourceFiles/Middlewares/FatFs/src/option/syscall.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c" type="1"/>
    <File name="Icons/BITMAP_settings_selected.c" path="SourceFiles/Icons/BITMAP_settings_selected.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2s.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2s.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc_ex.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc_ex.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c" type="1"/>
    <File name="Middlewares/FatFs/src" path="" type="2"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c" type="1"/>
    <File name="BSP" path="" type="2"/>
    <File name="Icons/BITMAP_settings.c" path="SourceFiles/Icons/BITMAP_settings.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi.c" type="1"/>
    <File name="Middlewares/FatFs/src/drivers/sd_diskio.c" path="SourceFiles/Middlewares/FatFs/src/drivers/sd_diskio.c" type="1"/>
    <File name="Utilities/Fonts/Font32S_AA4.c" path="SourceFiles/Utilities/Fonts/Font32S_AA4.c" type="1"/>
    <File name="Middlewares/FatFs/src/option/unicode.c" path="SourceFiles/Middlewares/FatFs/src/option/unicode.c" type="1"/>
    <File name="BSP/STM32746G-Discovery/Src/stm32746g_discovery_sdram.c" path="SourceFiles/BSP/STM32746G-Discovery/Src/stm32746g_discovery_sdram.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_qspi.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_qspi.c" type="1"/>
    <File name="Middlewares/FatFs/src/ff.c" path="SourceFiles/Middlewares/FatFs/src/ff.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_lptim.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_lptim.c" type="1"/>
    <File name="Middlewares/STemWin/Config/Src/LCDConf.c" path="SourceFiles/Middlewares/STemWin/Config/Src/LCDConf.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_irda.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_irda.c" type="1"/>
    <File name="Src/RoomWidget.c" path="SourceFiles/Src/RoomWidget.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_fmc.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_fmc.c" type="1"/>
    <File name="Src/Window_lights.c" path="SourceFiles/Src/Window_lights.c" type="1"/>
    <File name="Middlewares" path="" type="2"/>
    <File name="Src/stm32f7xx_it.c" path="SourceFiles/Src/stm32f7xx_it.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dcmi.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dcmi.c" type="1"/>
    <File name="BSP/STM32746G-Discovery/Src/stm32746g_discovery_lcd.c" path="SourceFiles/BSP/STM32746G-Discovery/Src/stm32746g_discovery_lcd.c" type="1"/>
    <File name="BSP/STM32746G-Discovery/Src/stm32746g_discovery_qspi.c" path="SourceFiles/BSP/STM32746G-Discovery/Src/stm32746g_discovery_qspi.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_smartcard.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_smartcard.c" type="1"/>
    <File name="Components/n25q128a" path="" type="2"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sai.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sai.c" type="1"/>
    <File name="Src/RoomWidgetWriter.c" path="SourceFiles/Src/RoomWidgetWriter.c" type="1"/>
    <File name="Icons/BITMAP_calendar.c" path="SourceFiles/Icons/BITMAP_calendar.c" type="1"/>
    <File name="Utilities" path="" type="2"/>
    <File name="Middlewares/FatFs/src/diskio.c" path="SourceFiles/Middlewares/FatFs/src/diskio.c" type="1"/>
    <File name="Src/Window_temperature.c" path="SourceFiles/Src/Window_temperature.c" type="1"/>
    <File name="Components" path="" type="2"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cec.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cec.c" type="1"/>
    <File name="Src/main.c" path="SourceFiles/Src/main.c" type="1"/>
    <File name="Drivers/CMSIS/Device/startup_stm32f746xx.s" path="SourceFiles/Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/gcc/startup_stm32f746xx.s" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_nor.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_nor.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sdram.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sdram.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_hash.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_hash.c" type="1"/>
    <File name="Middlewares/STemWin/Config/Src" path="" type="2"/>
    <File name="Src/SerialCommandParser.c" path="SourceFiles/Inc/SerialCommandParser.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_eth.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_eth.c" type="1"/>
    <File name="Src/SerialCommandWriterReader.c" path="SourceFiles/Src/SerialCommandWriterReader.c" type="1"/>
    <File name="Middlewares/FatFs/src/ff_gen_drv.c" path="SourceFiles/Middlewares/FatFs/src/ff_gen_drv.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver" path="" type="2"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dac_ex.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dac_ex.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cryp.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cryp.c" type="1"/>
    <File name="Icons/BITMAP_console_selected.c" path="SourceFiles/Icons/BITMAP_console_selected.c" type="1"/>
    <File name="Middlewares/FatFs/src/option" path="" type="2"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_usart.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_usart.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_iwdg.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_iwdg.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_nand.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_nand.c" type="1"/>
    <File name="Utilities/Fonts/Font23SL_AA4.c" path="SourceFiles/Utilities/Fonts/Font23SL_AA4.c" type="1"/>
    <File name="Components/ov9655" path="" type="2"/>
    <File name="Src/Window_commands.c" path="SourceFiles/Src/Window_commands.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_ltdc.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_ltdc.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd_ex.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd_ex.c" type="1"/>
    <File name="Src/Window_menu.c" path="SourceFiles/Src/Window_menu.c" type="1"/>
    <File name="Src/TemperatureDataLogger.c" path="SourceFiles/Src/TemperatureDataLogger.c" type="1"/>
    <File name="Icons/BITMAP_lights_selected.c" path="SourceFiles/Icons/BITMAP_lights_selected.c" type="1"/>
    <File name="Middlewares/STemWin" path="" type="2"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c" type="1"/>
    <File name="Drivers" path="" type="2"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dac.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dac.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rng.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rng.c" type="1"/>
    <File name="Icons/BITMAP_lights_off.c" path="SourceFiles/Icons/BITMAP_lights_off.c" type="1"/>
    <File name="Components/ov9655/ov9655.c" path="SourceFiles/Components/ov9655/ov9655.c" type="1"/>
    <File name="BSP/STM32746G-Discovery/Src/stm32746g_discovery.c" path="SourceFiles/BSP/STM32746G-Discovery/Src/stm32746g_discovery.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c" type="1"/>
    <File name="Src/RoomWidgetParser.c" path="SourceFiles/Src/RoomWidgetParser.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_can.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_can.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_smartcard_ex.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_smartcard_ex.c" type="1"/>
    <File name="Middlewares/STemWin/OS/GUI_X.c" path="SourceFiles/Middlewares/STemWin/OS/GUI_X.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c" type="1"/>
    <File name="Icons/BITMAP_temperature.c" path="SourceFiles/Icons/BITMAP_temperature.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_hash_ex.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_hash_ex.c" type="1"/>
    <File name="Components/ft5336/ft5336.c" path="SourceFiles/Components/ft5336/ft5336.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_sdmmc.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_sdmmc.c" type="1"/>
    <File name="Middlewares/STemWin/OS" path="" type="2"/>
    <File name="Src/DTH11.c" path="SourceFiles/Src/DTH11.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src" path="" type="2"/>
    <File name="Icons" path="" type="2"/>
    <File name="Drivers/CMSIS/Device" path="" type="2"/>
    <File name="Icons/BITMAP_sd_card.c" path="SourceFiles/Icons/BITMAP_sd_card.c" type="1"/>
    <File name="Src/Window_settings.c" path="SourceFiles/Src/Window_settings.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sd.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sd.c" type="1"/>
    <File name="BSP/STM32746G-Discovery/Src" path="" type="2"/>
    <File name="Icons/BITMAP_save.c" path="SourceFiles/Icons/BITMAP_save.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sai_ex.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sai_ex.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c" type="1"/>
    <File name="Icons/BITMAP_temperature_selected.c" path="SourceFiles/Icons/BITMAP_temperature_selected.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c" type="1"/>
    <File name="Src/Window_settings_time.c" path="SourceFiles/Src/Window_settings_time.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rtc.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rtc.c" type="1"/>
    <File name="Drivers/CMSIS/Device/system_stm32f7xx.c" path="SourceFiles/Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/system_stm32f7xx.c" type="1"/>
    <File name="Middlewares/STemWin/Config" path="" type="2"/>
    <File name="Icons/BITMAP_lights.c" path="SourceFiles/Icons/BITMAP_lights.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sram.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sram.c" type="1"/>
    <File name="Icons/BITMAP_lights_on.c" path="SourceFiles/Icons/BITMAP_lights_on.c" type="1"/>
    <File name="Icons/BITMAP_console.c" path="SourceFiles/Icons/BITMAP_console.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c" type="1"/>
    <File name="Components/ft5336" path="" type="2"/>
    <File name="Drivers/CMSIS" path="" type="2"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c" type="1"/>
    <File name="Src/stm32f7xx_hal_msp.c" path="SourceFiles/Src/stm32f7xx_hal_msp.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c" type="1"/>
    <File name="Src/BSP.c" path="SourceFiles/Src/BSP.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rtc_ex.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rtc_ex.c" type="1"/>
    <File name="Middlewares/STemWin/Config/Src/GUIConf.c" path="SourceFiles/Middlewares/STemWin/Config/Src/GUIConf.c" type="1"/>
    <File name="Src/RoomConfiguration.c" path="SourceFiles/Src/RoomConfiguration.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_wwdg.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_wwdg.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma2d.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma2d.c" type="1"/>
    <File name="Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_hcd.c" path="SourceFiles/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_hcd.c" type="1"/>
    <File name="Src/Window_room_configuration.c" path="SourceFiles/Src/Window_room_configuration.c" type="1"/>
    <File name="Src" path="" type="2"/>
    <File name="Utilities/Fonts/Font23S_AA4.c" path="SourceFiles/Utilities/Fonts/Font23S_AA4.c" type="1"/>
    <File name="Components/wm8994/wm8994.c" path="SourceFiles/Components/wm8994/wm8994.c" type="1"/>
    <File name="Src/ezxml.c" path="SourceFiles/Src/ezxml.c" type="1"/>
  </Files>
  <Bookmarks/>
</Project>