<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.component.ui.view.ComponentView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1485960064995" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SerialCommandParser.c" partName="SerialCommandParser.c" path="C:/Users/Viktor/Documents/HomeAutomationProject/Microcontroller Code/SourceFiles/Inc/SerialCommandParser.c" title="SerialCommandParser.c" tooltip="C:/Users/Viktor/Documents/HomeAutomationProject/Microcontroller Code/SourceFiles/Inc/SerialCommandParser.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32 F7 Home Automation/Src/SerialCommandParser.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="38" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialCommandWriterReader.c" partName="SerialCommandWriterReader.c" path="C:/Users/Viktor/Documents/HomeAutomationProject/Microcontroller Code/SourceFiles/Src/SerialCommandWriterReader.c" title="SerialCommandWriterReader.c" tooltip="C:/Users/Viktor/Documents/HomeAutomationProject/Microcontroller Code/SourceFiles/Src/SerialCommandWriterReader.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32 F7 Home Automation/Src/SerialCommandWriterReader.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5212" selectionTopPixel="2675"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="16">
<expanded>
<element path="/STM32 F7 Home Automation"/>
<element path="/STM32 F7 Home Automation/BSP"/>
<element path="/STM32 F7 Home Automation/BSP/STM32746G-Discovery"/>
<element path="/STM32 F7 Home Automation/Drivers"/>
<element path="/STM32 F7 Home Automation/Icons"/>
<element path="/STM32 F7 Home Automation/Src"/>
<element path="/STM32 F7 Home Automation/Utilities"/>
<element path="/STM32 F7 Home Automation/Utilities/Fonts"/>
</expanded>
<selection>
<element path="/STM32 F7 Home Automation/Src/SerialCommandWriterReader.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9d6b03">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9d6b03">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18b6cf1" ratio="0.42612138" ratioLeft="323" ratioRight="435" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9d6b03">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.25739458" ratioLeft="409" ratioRight="1180" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9d6b03"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dcb83a" ratio="0.8385726" ratioLeft="987" ratioRight="190" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32 F7 Home Automation/Src/RoomConfiguration.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32 F7 Home Automation/Src/Window_room_configuration.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32 F7 Home Automation/Src/RoomWidgetWriter.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32 F7 Home Automation/Src/SerialCommandWriterReader.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32 F7 Home Automation/Src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32 F7 Home Automation/Src/Window_menu.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Inc\SerialCommandWriterReader.h" project="STM32 F7 Home Automation"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Inc\SerialCommandParser.h" project="STM32 F7 Home Automation"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32 F7 Home Automation/Src/Window_commands.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32 F7 Home Automation/Src/SerialCommandParser.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Inc\RoomWidgetWriter.h" project="STM32 F7 Home Automation"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Inc\RoomWidgetConstants.h" project="STM32 F7 Home Automation"/>
</editors>
<item historyLabel="Window_room_configuration.c" index="1">
<position info="not_deleted" x="2348" y="0"/>
</item>
<item historyLabel="RoomWidgetWriter.c" index="2">
<position/>
</item>
<item historyLabel="RoomWidgetWriter.c" index="2">
<position/>
</item>
<item historyLabel="RoomWidgetWriter.c" index="2">
<position/>
</item>
<item historyLabel="RoomWidgetWriter.c" index="2">
<position/>
</item>
<item historyLabel="RoomWidgetWriter.c" index="2">
<position/>
</item>
<item historyLabel="RoomWidgetWriter.c" index="2">
<position/>
</item>
<item historyLabel="Window_room_configuration.c" index="1">
<position info="not_deleted" x="931" y="0"/>
</item>
<item historyLabel="RoomConfiguration.c" index="0">
<position/>
</item>
<item historyLabel="Window_room_configuration.c" index="1">
<position info="not_deleted" x="931" y="0"/>
</item>
<item historyLabel="RoomWidgetWriter.c" index="2">
<position/>
</item>
<item historyLabel="Window_room_configuration.c" index="1">
<position info="not_deleted" x="3048" y="0"/>
</item>
<item historyLabel="RoomWidgetWriter.c" index="2">
<position/>
</item>
<item historyLabel="RoomConfiguration.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="564" y="0"/>
</item>
<item historyLabel="Window_menu.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="564" y="0"/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="5240" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="564" y="0"/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="5240" y="0"/>
</item>
<item historyLabel="RoomConfiguration.c" index="0">
<position info="not_deleted" x="7879" y="49"/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="5240" y="0"/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="49" y="0"/>
</item>
<item historyLabel="SerialCommandWriterReader.h" index="6">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="49" y="0"/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="5595" y="0"/>
</item>
<item historyLabel="RoomConfiguration.c" index="0">
<position info="not_deleted" x="7879" y="49"/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="34" y="0"/>
</item>
<item historyLabel="SerialCommandWriterReader.h" index="6">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="78" y="0"/>
</item>
<item historyLabel="SerialCommandParser.h" index="7">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="45" y="0"/>
</item>
<item historyLabel="SerialCommandWriterReader.h" index="6">
<position info="not_deleted" x="1908" y="0"/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="45" y="0"/>
</item>
<item historyLabel="Window_commands.c" index="8">
<position/>
</item>
<item historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="583" y="0"/>
</item>
<item historyLabel="RoomConfiguration.c" index="0">
<position info="not_deleted" x="7879" y="49"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="564" y="0"/>
</item>
<item historyLabel="Window_commands.c" index="8">
<position info="not_deleted" x="1412" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="564" y="0"/>
</item>
<item historyLabel="SerialCommandParser.c" index="9">
<position info="not_deleted" x="38" y="0"/>
</item>
<item historyLabel="SerialCommandParser.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="RoomWidgetWriter.c" index="2">
<position info="not_deleted" x="34" y="0"/>
</item>
<item historyLabel="RoomWidgetWriter.h" index="10">
<position info="not_deleted" x="141" y="0"/>
</item>
<item historyLabel="RoomWidgetConstants.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="RoomWidgetWriter.c" index="2">
<position info="not_deleted" x="34" y="0"/>
</item>
<item historyLabel="SerialCommandParser.h" index="7">
<position info="not_deleted" x="199" y="20"/>
</item>
<item historyLabel="RoomWidgetWriter.c" index="2">
<position info="not_deleted" x="34" y="0"/>
</item>
<item historyLabel="SerialCommandParser.c" index="9">
<position info="not_deleted" x="38" y="0"/>
</item>
<item active="true" historyLabel="SerialCommandWriterReader.c" index="3">
<position info="not_deleted" x="5133" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RoomConfiguration.c" tooltip="STM32 F7 Home Automation/Src/RoomConfiguration.c">
<persistable path="/STM32 F7 Home Automation/Src/RoomConfiguration.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RoomWidgetParser.h" tooltip="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Inc\RoomWidgetParser.h">
<persistable path="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Inc\RoomWidgetParser.h" project="STM32 F7 Home Automation"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CircularBuffer.h" tooltip="STM32 F7 Home Automation/CircularBuffer.h">
<persistable path="/STM32 F7 Home Automation/CircularBuffer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CircularBuffer.c" tooltip="STM32 F7 Home Automation/Src/CircularBuffer.c">
<persistable path="/STM32 F7 Home Automation/Src/CircularBuffer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RoomWidgetParser.c" tooltip="STM32 F7 Home Automation/Src/RoomWidgetParser.c">
<persistable path="/STM32 F7 Home Automation/Src/RoomWidgetParser.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RoomConfiguration.h" tooltip="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Inc\RoomConfiguration.h">
<persistable path="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Inc\RoomConfiguration.h" project="STM32 F7 Home Automation"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Window_room_configuration.c" tooltip="STM32 F7 Home Automation/Src/Window_room_configuration.c">
<persistable path="/STM32 F7 Home Automation/Src/Window_room_configuration.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Window_lights.c" tooltip="STM32 F7 Home Automation/Src/Window_lights.c">
<persistable path="/STM32 F7 Home Automation/Src/Window_lights.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RoomWidget.c" tooltip="STM32 F7 Home Automation/Src/RoomWidget.c">
<persistable path="/STM32 F7 Home Automation/Src/RoomWidget.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="C:\GNUToolsARMEmbedded\6.2\arm-none-eabi\include\string.h">
<persistable path="C:\GNUToolsARMEmbedded\6.2\arm-none-eabi\include\string.h" project="STM32 F7 Home Automation"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32746g_discovery_lcd.h" tooltip="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\BSP\STM32746G-Discovery\Inc\stm32746g_discovery_lcd.h">
<persistable path="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\BSP\STM32746G-Discovery\Inc\stm32746g_discovery_lcd.h" project="STM32 F7 Home Automation"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32746g_discovery_lcd.c" tooltip="STM32 F7 Home Automation/BSP/STM32746G-Discovery/Src/stm32746g_discovery_lcd.c">
<persistable path="/STM32 F7 Home Automation/BSP/STM32746G-Discovery/Src/stm32746g_discovery_lcd.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f7xx_hal_uart.h" tooltip="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_uart.h">
<persistable path="C:\Users\Viktor\Documents\HomeAutomationProject\Microcontroller Code\SourceFiles\Drivers\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_uart.h" project="STM32 F7 Home Automation"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Window_commands.c" tooltip="STM32 F7 Home Automation/Src/Window_commands.c">
<persistable path="/STM32 F7 Home Automation/Src/Window_commands.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Window_room_configuration.c" tooltip="STM32 F7 Home Automation/Src/Window_room_configuration.c">
<persistable path="/STM32 F7 Home Automation/Src/Window_room_configuration.c"/>
</file>
</mruList>
</workbench>